name: 'Variable Substitution'
description: 'Substitutes variables in JSON files with GitHub secrets or environment variables'
author: 'Matt Collecutt'
inputs:
  files:
    description: 'Comma separated list of JSON files in which tokens are to be substituted. Files names must be specified relative to the folder-path with no spaces.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - INPUT_FILES_ARG=${{ inputs.files }}