name: 'Variable Substitution'
description: 'Substitutes variables in JSON files with GitHub secrets or environment variables'
inputs:
  files:
    description: 'Comma separated list of XML/JSON/YAML files in which tokens are to be substituted. Files names must be specified relative to the folder-path.'
    required: true
  secrets:
    description: 'Github environment secrets'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    - name: Pass secrets to Shell
      run: |
        echo "SECRETS=${{ inputs.secrets }}" >> $GITHUB_ENV
      shell: bash
    - name: Substitute workflow variables
      run: python src/main.py
      shell: bash