name: Test Action
on:
  push:
    branches: [ "dev" ]

jobs:
  test:
    environment: test
    env:
      ACTION_ENV: action-test

    runs-on: ubuntu-latest
    name: Returns the number square
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Substitute json variables
        id: substitute
        uses: ./ # Uses an action in the root directory
        # or use a released GitHub Action
        # uses: mattcollie/variable-substitution@v1
        with:
          files: ./example.json